{
  "name": "microservices",
  "author": "Daniel Soares <daniel.soares@me.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "auth:dev": "lerna run dev --scope auth --stream",
    "auth:build": "lerna run build --scope auth --stream",
    "auth:start": "lerna run start --scope auth --stream",
    "auth:lint": "eslint --ext .ts auth/src --fix",
    "auth:clear": "rimraf auth/dist auth/node_modules",
    "courses:dev": "lerna run dev --scope courses --stream",
    "courses:build": "lerna run build --scope courses --stream",
    "courses:start": "lerna run start --scope courses --stream",
    "courses:lint": "eslint --ext .ts courses/src --fix",
    "courses:clear": "rimraf courses/dist courses/node_modules",
    "purchases:dev": "lerna run dev --scope purchases --stream",
    "purchases:build": "lerna run build --scope purchases --stream",
    "purchases:start": "lerna run start --scope purchases --stream",
    "purchases:lint": "eslint --ext .ts purchases/src --fix",
    "purchases:clear": "rimraf purchases/dist purchases/node_modules",
    "www:dev": "lerna run dev --scope www --stream",
    "www:build": "lerna run build --scope www --stream",
    "www:start": "lerna run start --scope www --stream",
    "www:lint": "eslint --ext .ts,.tsx www/src --fix",
    "www:clear": "rimraf www/dist www/node_modules",
    "dev": "lerna run dev --stream",
    "build": "lerna run build --stream",
    "start": "lerna run start --stream",
    "lint": "yarn auth:lint && yarn courses:lint && yarn purchases:lint && yarn www:lint",
    "clear": "yarn auth:clear && yarn courses:clear && yarn purchases:clear && yarn www:clear && rimraf node_modules",
    "reinstall": "yarn clear && yarn",
    "prepare": "husky install",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "7.0.4",
    "lerna": "4.0.0",
    "lint-staged": "12.3.7",
    "prettier": "2.6.2",
    "pretty-quick": "3.1.3",
    "rimraf": "3.0.2",
    "typescript": "4.3.5"
  }
}
